MONGODB_URI=mongodb+srv://yudee:Htytufn1@cluster0.0gvrcda.mongodb.net/sitebuilder?retryWrites=true&w=majority

JWT_SECRET=kjasdjkashgsdfsdfsdfdjkqgh3u74y789y2
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

GITHUB_ID=e28071567e2917da2d4f
GITHUB_SECRET=4e12c526009133d0a0baca56c0fd66d83c738697

GOOGLE_ID=653792683003-ntb5isbd2m8qt2kfpirvq2hr95vh3pmn.apps.googleusercontent.com
GOOGLE_SECRET=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